<!doctype html>
<title>Cinematic - filmovi</title>

<link rel="stylesheet" type="text/css" href="style/icons.css">
<link rel="stylesheet" type="text/css" href="style/slideshow.css">
<link rel="stylesheet" type="text/css" href="style/custom.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style/mystyle.css">

<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
</style>

<body>

  <!-- STUPAC LIJEVO -->
  <nav class="side">
  </nav>

  <!-- SREDINA -->
  <div class="middle">
    <!-- HEADER -->
    <header>
      <a href="index.html"><img src="images/cinematic1.png" style="height:85%"></a>
      <a href="https://www.facebook.com" class="fa faa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa faa fa-twitter"></a>
      <a href="https://www.instagram.com" class="fa faa fa-instagram"></a>
    </header>

    <ul>
      <li><a href="filmovi.html">Filmovi</a></li>
      <li><a href="rezerviraj.html">Rezerviraj</a></li>
      <li style="float:right"><a href="login.html" class="fa active xd fa-user fa-2x"></a></li>
    </ul>

    <!-- GLAVNI DIO -->
    <main class="content">
      <article>

        <div class="movie_box">
          <div>
            <img style="" width="100px" src="images/posters/interstellarp.jpg" alt="">
            <h1 style="margin-left: 20px;display:inline">Interstellar</h1>
          </div>
          <hr>
          <p>
            Brižni otac Cooper (Matthew McConaughey), školovani pilot i inženjer, posvetio se mirnom životu farmera na imanju na kojem živi sa svojom djecom. Kada skupina znanstvenika otkrije rupu u svemiru koja bi ljudskoj vrsti mogla omogućiti
            međuzvijezdano putovanje, obratit će se upravo njemu kako bi krenuo na put s kojeg možda i nema povratka. Ulozi su visoki kao i odgovornost koju Cooper nosi na svojim leđima... Epska priča o herojskom međuzvjezdanom putovanju izvan
            granica znanstvene spoznaje. Film istražuje premisu čovjekovog postojanja koji je rođen na Zemlji, no kojem nije suđeno da na Zemlji i umre.</p>
          <p>
            <B>Redatelj:</B> Christopher Nolan | <B>Žanr:</B> akcija, avantura, SF <br>
            <B>Uloge:</B> Matthew McConaughey, Anne Hathaway, Jessica Chastain <br>
            <B>Vrijeme trajanja:</B> 2h 49min | <B>Godina:</B> 2014 | <B>Država:</B> SAD
          </p>
        </div>

        <div class="movie_box">
          <div>
            <img style="" width="100px" src="images/posters/gonegirlp.jpg" alt="">
            <h1 style="margin-left: 20px;display:inline">Gone Girl</h1>
          </div>
          <hr>
          <p>
            U napetoj priči o supruzi koja se ne pojavi na proslavi 5. godišnjice braka u glavnim ćemo ulogama gledati Bena Afflecka i Rosamund Pike. Oni glume savršen bračni par, Nicka i Amy, koji mirno živi u provinciji nakon preseljenja iz New
            Yorka. Omiljeni članovi malene zajednice postat će nacionalna vijest broj 1 kada potraga za nestalom Amy pokaže da je Nick glavni osumnjičenik, a njezin dnevnik otkrije potpuno drugačiju stranu njihovog besprijekornog braka...</p>
          <p>
            <B>Redatelj:</B> David Fincher | <B>Žanr:</B> drama, triler, misterija <br>
            <B>Uloge:</B> Ben Affleck, Rosamund Pike, Neil Patrick Harris<br>
            <B>Vrijeme trajanja:</B> 2h 29min | <B>Godina:</B> 2014 | <B>Država:</B> SAD
          </p>
        </div>

        <div class="movie_box">
          <div>
            <img style="" width="100px" src="images/posters/whiplashp.jpg" alt="">
            <h1 style="margin-left: 20px;display:inline">Whiplash</h1>
          </div>
          <hr>
          <p>
            Andrew Neiman (Miles Teller) je ambiciozni mladi jazz svirač bubnjeva koji se želi probiti na sam vrh elitnog glazbenog konzervatorija. Progonjen činjenicom što mu je otac propali pisac, Andrew svakog dana i noći žudi za tim da postane
            jedan od najboljih svirača bubnjeva ikada.</p>
          <p>
            <B>Redatelj:</B> Damien Chazelle | <B>Žanr:</B> drama, music <br>
            <B>Uloge:</B> Miles Teller, J.K. Simmons, Melissa Benoist<br>
            <B>Vrijeme trajanja:</B> 1h 46min | <B>Godina:</B> 2014 | <B>Država:</B> SAD
          </p>
        </div>

        <div class="movie_box">
          <div>
            <img style="" width="100px" src="images/posters/hacksawp.jpg" alt="">
            <h1 style="margin-left: 20px;display:inline">Hacksaw Ridge</h1>
          </div>
          <hr>
          <p>
            U proljeće 1945. godine - američke vojne snage su se susrele s najvažnijom i najopasnijom borbom na Pacifiku, međutim jedan vojnik se istaknuo kao drugačiji. To je bio Desmond T. Doss koji je odbio nositi oružje i ubijati ljude, te je služio vojsci kao nenaoružani medicinar i spasio živote mnogih bez da je ispalio i jedan metak.
</p>
          <p>
            <B>Redatelj:</B> Mel Gibson | <B>Žanr:</B> ratni, drama, povijesni <br>
            <B>Uloge:</B> Andrew Garfield, Sam Worthington, Luke Bracey<br>
            <B>Vrijeme trajanja:</B> 2h 19min | <B>Godina:</B> 2016 | <B>Država:</B> SAD
          </p>

        </div>


        <div class="movie_box">
          <div>
            <img style="" width="100px" src="images/posters/avengersp.jpg" alt="">
            <h1 style="margin-left: 20px;display:inline">Avengers</h1>
          </div>
          <hr>
          <p>
            U proljeće 1945. godine - američke vojne snage su se susrele s najvažnijom i najopasnijom borbom na Pacifiku, međutim jedan vojnik se istaknuo kao drugačiji. To je bio Desmond T. Doss koji je odbio nositi oružje i ubijati ljude, te je služio vojsci kao nenaoružani medicinar i spasio živote mnogih bez da je ispalio i jedan metak.
      </p>
          <p>
            <B>Redatelj:</B> Joss Whedon | <B>Žanr:</B> akcija,avantura,SCI-FI <br>
            <B>Uloge:</B> Robert Downey Jr., Chris Evans, Mark Ruffalo<br>
            <B>Vrijeme trajanja:</B> 2h 21min | <B>Godina:</B> 2015 | <B>Država:</B> SAD
          </p>

        </div>


      </article>

    </main>

    <!-- FOOTER -->
    <footer style="font-family: 'Roboto', sans-serif;">
      <a href="terms.html">Uvjeti korištenja</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="privacy.html">Politika privatnosti</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a href="">Kontakt</a>
    </footer>
  </div>

  <!-- STUPAC DESNO -->
  <nav class="side">
  </nav>

</body>
